# DesktopEmployee

EmployeeDesktopTask/: EmployeeDB.sql  EmployeeDesktopTask.sln
EmployeeDesktopTask/EmployeeDesktopTask/: EmployeeDesktopTask.csproj  Program.cs
EmployeeDesktopTask/EmployeeDesktopTask/DAL/: DataContext.cs  EmployeeRepository.cs
EmployeeDesktopTask/EmployeeDesktopTask/Model/: tblEmployee.cs
EmployeeDesktopTask/EmployeeDesktopTask/Properties/: Resources.Designer.cs
EmployeeDesktopTask/EmployeeDesktopTask/View/: Form1.Designer.cs  Form1.cs  Form1.resx
